server.port=8090

#settings of postgres
spring.datasource.url=jdbc:postgresql://192.168.0.109:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=roman
spring.datasource.dbcp2.default-schema=databasescheduler
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=validate

#settings of flyway
spring.flyway.enabled=true
spring.flyway.user=postgres
spring.flyway.password=roman
spring.flyway.default-schema=databasescheduler
spring.jpa.properties.hibernate.default_schema=databasescheduler
spring.flyway.url=jdbc:postgresql://192.168.0.109:5432/postgres
spring.jpa.show-sql=true

interceptor.enabled=true

#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=MyDatabase;encrypt=false

#http://localhost:8090/swagger-ui/index.html


